{
    "name": "rizsi sdcard",
    "keywords": "sdcard sd card",
    "description": "Library to read write sd card segments",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/rizsi/Arduino-IR-decoder.git"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
